‘summanum-nt ’δ’
munim . . . . n·

“Me-²2¹⁶* mm: .
., affati} *wasta* ¹¹²· “
amputamus utrinqu
“wfm ''¹ffl2·03ffl:m
“ , laudab duplic! ο
mmm ι. .
,· *mullo* omon- uum·
<ww-„ama ς, ·
ιθ ul thim- [amum n· Ι
. 22¹th ’1ιῖιηὶιὶ ” ’ ¹ ὦ..
<Qun neem-rin t μερι-
Meu} vomu-udonem de
μ affin-⁶5¹² “m ⁵²* „m
1. ⁸. ιμι ιιιηαειρόφὶιέω.“ειόσέ
l chri-ss ἔζίίιῐῖιτὶιιιιίῖι nm m· ι
Ρέἒψιὴφμ anamim?
fflffimmz„ ῑ
· mmmm„ aaz: ..3012 ¹⁶* ,ι «1⁸2...-
nst ‹wm {uem tun· κῆηιμηιοὶιιι
Q mmunlvnx. . luo pannonum . .

3³8

 

