’,Δ ι mucetum pavr-1¹21· verba. — m
· &mmmm-¹¹⁴²* mmmm
’ἶ Ιακηι ει nulum, σκευή-ι pnumu· aqu-‘1¹
aaut Μῖιὶιξιῗ guod ιιΞιῗα-ῗοοωῡοωῌιιω
mz'rxvm‘z‘wum din-vein ιιι· '⁸
νει-ιιι qumi-m pinna! ι ⁸8- Pnussru -ιιιη
, mma Chrbflp munt-u! σαι-νοω κ &unuln
-erymmu 8⁰¹·ss ὃ.. abitu: mn ω
ewbm' 50⁶ss Auum-iu. '2¹:51⁰‘ Ῑὺ, τέω
madidantes-'am mlum wan-Mur. Blnfflw· Am
mannan. apudS.cypd=-=1m=ssn³'ulqonfiq=. -
ΜΕ. Remigius. hup. ¹⁰. ΕρύοΙηιᾶῦοτ. ⁸08.
v32⁰.'.¹‘1'1'1“‚ &3¹1¹ss ‘m “fflfflssnfflm γ
ῧέῑὲᾱ’,ἶῗ“οΐαὶἱ”ἶ“ψ““ωψ“ἓὶῗῖἰῗὲ“ἓέἳε. '
mn S. Augustum, uh. Dc anunm &armatum-m
Q Emensus mn nuper cymam mmm Ιιι >
vhe quorumnam· musano-mmmm
mmm-*vm woeca‘rwwffl*
unulfum.. qun-¹ moretm lnt- unam, qm uma:
, (mm sn. Λυοψίι ,lena panem. et ymnos mu,
Hoc marpu- mem nm dnm ,ἰωὴ nundina-en,
modunl}- nuit, hm vem· Δῐιίιι Aeriploe a!
aza.- §.⁴¹:²3¹ssrmzzffaffz mam-2:⁹⁸
now-mm Lam nn⁴ «που, quod chrunus mm eun ι ,
” &affl-’'“ssss‘sszffzwsffiffi ⁸ '‘⁸⁴¹'-
ἸῙ““”*ι>.,,.,.,’““’“”,.....,,,”“”ῗὲὲῗιί.ῗῗ”,;.ἓ“ἲμ.;’ἑὶἔὲῗζῖἐῗέῗῖἒῖ ''⁸¹⁶¹'' ’
’ · ὃ. lum jun mmm nm mh: Ιιι praedonum·
uua-3101? ssgzm'ff ‘⁸⁶‘QO ἕζζικᾶιξίιῆ
fissssssssmfflffi.ssfssfflffi ῶῗέθῖω
εἰς. et prlu ΙΜ panianum»
a. mando cadmus {undem Summanu-12

 

