                
       
         

  

ἔπι. v fffflssss
Ν ffiffifflae‘ffl m
oux-’ruff menn-un
²:²⁰ zaga* ss in muoz:- m
”ffla'fflzffi- :¹1
was-anensffismzmznt
,quffim'ffiwgkffffi ωε
mm ponet enm-rx prodam-n·
axam·- mm· σὺ( ,ε ¹⁹²²*
:32ss2 affiffffimmufhff n»,
¹³¹¹ *flama* ³⁷‘1¹'†-·‘'‘5
mffssffluffiff ⁰,³⁹f⁷¹.⁹''.' ευ.
ssffi ffiufflm ufir-⁸12¹? ffl‘diml ω’ Βᾝὲῖἶπᾞωη
ποιῗέῗκοσαωιμοαωι.. ⁰¹⁵⁶
1;=.;„f.‚.·„‚.;a.;2 zm.. κ
sffienfffl· mnf. mia-'ma θ’
&mazam hamana} ¹¹¹*
Ε ἑῗξέζοὶοῇοτῆῥωλοιὸηῄ ἘΠ
bul vivis ....... ih.

Dummodo non uim Ειωιιι-
muniud, numanam do·

ΕΠ

nunu-ss . . . , . . . :flua
1:0¹?me . . . {lu-⁰ fnfl: uim
tm eunucha-nom ι-Μι μ . nb.

Non neem vitu [numi. . . wo emulationum&-
'su-{plu aaz punto in Bur!— unumunurm ¹
fleto mmm ...... w! lm. . . . a

(mauultl-2,⁸ .³ffl.·'¹¹.⁸ffl.'⁸', a? 'b' Quidem-men? u

summu pum: applicare lm*
emm. ει vnlomn Smrfflei!
Mum ........ 402

ΗΜ dt lnnmmmm quo
Chunus Dominus umus· in
amm-udo sacrificio . . . ιω

Summo& ‹hs-nm) mn mtnnfl-

ιω- proptor :nummatum 'rm-nn ι ,

mann pm qnstrun utrumn nv. ammam . .

   
     
  

