 

0

¹3¹ffiammum-pmmommmuammpn-

 

mn. mu 1 1111111 affl 111 aa*
qne!- vim wattun. muln fluuit

111 Rom-mamm 11111 mentun uun vua-corpu!-

,11 nnn &agab 111111 pontem· vl vomerum. me vu· wua-

mundam mh manhu ‹inl- quipp· eum nou ⁸12 pun &imru 0
Suflululu chrm! ‘innui

Pru-flu: Aa lom Sar-pult 12¹1 111· :umorum nome-ie ω’πΙ, sm aarum
moqm'na'tffn mmmmm nawa-’hulmum olm
muium.- maeoe ‘aaa memma pomona.» mum· &amm
1111111. ⁵5. Qu! pm vobin, οι μυ multis effundam?

flazonum. mn Smgmm. qul nune ent ln (71111111 Gema
κωνίου, mm·- pon! mh sputum-u vini vl πιὼν-1111 mnu-mh
eniel». quun-k {om tum nnn 1111111111 Passum 1111111. 111111111111,
qul 111 nnn-naum«- mni». ot 11111 vanu per 01111111 amrin dmm
1111. Nee obsum warh· pen-mn. qui pm vobis ‘'undet-m nm min
unit-m praedamna ui nlgnfflundum 11111111 8111κ111111111.11111 mle 111’
nasone 1111111. ned 111 apenninum primulum finem huju· 81111·
mnu. qni ut mnu-nun Fusio-ts Chr-ht( emm-amodum 11 (1111-
1111 flavorum} aqum 111 vinum. Μι 11111111 mx: ut 1111111111, quaa
a town ροίαοϋιιν· ροιι111α11 ναι-111 non ”minnan prbr· 111 111111111-
01111111111 nol-m squ-m 111 vinum. qnod 'xxi-ot· 111 11111 mutan, nd
1111111111 m nummum 11111111 miz-eun, lieet nm unum vtum
11111114 111 111 Μὶκιιάιιηι. cnjus utiquo κηρυκηίαι-111 mtto ut οΜιι
mn 111 nrm 11111 nuqu- μη Sanguinis Snemmnnuuwr punam ab
:petulum vm. qux umen mm 11111 111 Punicana 11111111. 11111111 1111.
qni amn mmmm μοι· ulmum nomn-ulum 11111 vn! mumma vel
mnan-2, vv! 111 eur-e nuum: igitur 1111 rorifluam veru eom
cannah 11111111, non οι manse. quod 1111111 Sangui« inem 111 Pu*
1111111 acuns.

ΟΦΙιοΙΙΙ-Ιο “muss- -· V· κΑτι-ιΑωι uuonan-Am Sm—
um· nnn-n· 11111 ιιι-(5111 mxu. m· Com-us nnn umen vnn, 1111
unum-x nunu 11111111 'tn-mmmm cumn-13 ι’κιη quoqu-n armeu-
-1-111, ιτ nu nnuux‘n: Dux-turus, ‚xc vanum: του ωιτη-11111
human. um mam-‚um uu aprum verbu manen 'memt-
1111111, Seu. 1³. οιρ. ³. 111 mua fingent! semem-w. 1111ς111η1111111111
uon pud: nexui. 111 enim: &mptu- Λα( fidu t'n Phela-tm Du* (me.
1111111- pont mum-monem mua omnim· men· corpu». mum
<fu Summam nno μωιὶι nl cim* apetie. mm cum ipnim anima, οι
affinitate ussum, ιιι &qm qnam-m nab spacia paui», z! sanguem-
ἰώ 'pedu um· α ω’ vernorum. ipnm· nutem Corpus nub qumi: vini,
d Sasoqm'rmn tub unet-bc paula, animamque :ub nemque n· 11111111ηῶ
auu muna-'min ιι mmo-icantur, qua par-tea cnr-'on‘ nomi-n· enter
ιε mpulanloe: 05⁴&an porro μωρίη admirabilem illam etum
vau-pom 11 aalma ammonia-m uniam-n.

